.topics-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 90px;
}

/*  */
@media only screen and (max-width: 1300px) {
    .topics-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 1000px) {
    .topics-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 820px) {
    .topics-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
}

@media only screen and (max-width: 440px) {
    .topics-container {
        padding-left: 0;
    }
}